# ClavisNG sources packages repository
Clavis NG Sources
This is the repository where are published Comperio Web based LMS ClavisNG sources.
For any information please contact info@comperio.it

All sources of Clavis are released as a AGPLv3 .
Prerequisites for running Clavis:
- Linux 64bit system (Ubuntu)
- Percona MySQL Server 5.6 (InnoDB)
- Solr Server 5.x
- Java Bridge Server for PHP
- JasperLibs installed under Java Bridge CLASSPATH (For reporting)
- PHP 5.5
- Apache 2.4
- MemCache (Session Storage)

Mandatory PHP Libraries needed:
- PRADO v3
- Propel 1.7
- JavaBridge

PHP Extensions:
- intl
- tidy
- yaz
- xsl
- apcu


